# SayYoung

./: build.gradle  翻译历史记录.md
app/: build.gradle
app/src/androidTest/java/com/yw/sayyoung/sayyoung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/sayyoung/sayyoung/: MainActivity.java
app/src/main/java/com/yw/sayyoung/sayyoung/app/: Constans.java  Constants.java  SayYoungApp.java
app/src/main/java/com/yw/sayyoung/sayyoung/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/yw/sayyoung/sayyoung/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/yw/sayyoung/sayyoung/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/yw/sayyoung/sayyoung/base/view/: BaseView.java
app/src/main/java/com/yw/sayyoung/sayyoung/component/: ACache.java  ActivityCollector.java  RxBus.java
app/src/main/java/com/yw/sayyoung/sayyoung/contract/: ContentContract.java  ContentFragmentContract.java  GoodsDetailContract.java  LoginContract.java  MainContract.java  MainPagerContract.java  MineContract.java  MyOrderContract.java  OrderDetailContract.java  OrderPayContract.java  RegisterContract.java  ShoppingCartContract.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/: DataManager.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/bean/: Account.java  Article.java  ArticleData.java  BannerData.java  BaseResponse.java  FeedArticleData.java  FeedArticleListData.java  Goods.java  KnowledgeHierarchyData.java  LoginData.java  NavigationListData.java  ProjectClassifyData.java  ProjectListData.java  ProjectListResponse.java  TopSearchData.java  UsefulSiteData.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/db/: DaoSession.java  DbHelper.java  GreenDaoHelper.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/event/: AutoLoginEvent.java  CollectEvent.java  DismissDetailErrorView.java  JumpToTheTopEvent.java  KnowledgeJumpTopEvent.java  LoginEvent.java  NightModeEvent.java  ReloadDetailEvent.java  ShowDetailErrorView.java  SwitchNavigationEvent.java  SwitchProjectEvent.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/http/api/: GeeksApis.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/yw/sayyoung/sayyoung/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/yw/sayyoung/sayyoung/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yw/sayyoung/sayyoung/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/yw/sayyoung/sayyoung/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/yw/sayyoung/sayyoung/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yw/sayyoung/sayyoung/presenter/: ContentPresenter.java  GoodsDetailPresenter.java  LoginPresenter.java  MainPagerPresenter.java  MainPresenter.java  MinePresenter.java  MyOrderPresenter.java  OrderDetailPresenter.java  OrderPayPresenter.java  RegisterPresenter.java  ShoppingCartPresenter.java
app/src/main/java/com/yw/sayyoung/sayyoung/ui/activity/: GoodsDetailActivity.java  Login1Activity.java  LoginActivity.java  MainActivity.java  MineActivity.java  OrderActivity.java  RegisterActivity.java  ShoppingCartActivity.java
app/src/main/java/com/yw/sayyoung/sayyoung/ui/adapter/: GoodsAdapter.java  OrderDetailAdapter.java  OrderPageAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/yw/sayyoung/sayyoung/ui/fragment/: ContentFragment.java  MainPagerFragment.java  MineFragment.java  MyOrderFragment.java  OrderDetailFragment.java  OrderPayFragment.java  ShoppingCartFragment.java  TextFragment.java
app/src/main/java/com/yw/sayyoung/sayyoung/utils/: AlipayUtil.java  BottomNavigationViewHelper.java  CircularAnimUtil.java  CommonAlertDialog.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  LogHelper.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java
app/src/main/java/com/yw/sayyoung/sayyoung/utils/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/java/com/yw/sayyoung/sayyoung/widget/: BaseObserver.java  BaseSubscribe.java  CircularRevealAnim.java  CountChangeView.java  GridDividerItemDecoration.java  RecycleViewDivider.java  RegisterPopupWindow.java  SettingItem.java
app/src/main/java/com/yw/sayyoung/sayyoung/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/yw/sayyoung/sayyoung/widget/interpolator/: ElasticOutInterpolator.java
app/src/main/res/drawable/: ic_arrows_right.xml  ic_svg_ios_cart.xml
app/src/main/res/layout/: activity_fragment_content.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mine.xml  activity_order_detail.xml  common_toolbar.xml  fragment_content.xml  fragment_main_pager.xml  fragment_mine.xml  fragment_order_detail.xml  fragment_order_mine.xml  fragment_order_pay.xml  fragment_shopping_cart.xml  fragment_text.xml  item_goods_layout.xml  item_order_detail_layout.xml  item_shopping_cart_layout.xml  layout_count_change.xml  layout_footer_order_detail.xml  layout_item_mine.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yw/sayyoung/sayyoung/: ExampleUnitTest.java
(+2 files in other folders)
