<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/cb_select"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_image"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/iv_image"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_image"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/iv_image"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="name" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>